{
  "name": "lunarphp/meilisearch",
  "type": "project",
  "description": "Meilisearch addon for Lunar.",
  "keywords": ["lunarphp", "laravel", "ecommerce", "e-commerce", "headless", "store", "meilisearch"],
  "license": "MIT",
  "authors": [
    {
      "name": "Lunar",
      "homepage": "https://lunarphp.io/"
    }
  ],
  "require": {
      "php": "^8.0",
      "lunarphp/lunar": "^0.2",
      "meilisearch/meilisearch-php": "^0.26.1",
      "laravel/scout": "^9.4"
  },
  "require-dev": {
      "phpunit/phpunit": "^9.5",
      "mockery/mockery": "^1.4.4",
      "orchestra/testbench": "^6.0|^7.0"
  },
  "autoload": {
      "psr-4": {
          "Lunar\\Meilisearch\\": "src/"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "Lunar\\Meilisearch\\Tests\\": "tests/"
      }
  },
  "extra": {
    "lunar": {
        "name": "Meilisearch"
    },
    "laravel": {
        "providers": [
            "Lunar\\Meilisearch\\MeilisearchServiceProvider"
        ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
